server.port=8080
elasticsearch.clustername = mkyong-cluster
elasticsearch.host = localhost
elasticsearch.port = 9200
spring.data.elasticsearch.repositories.enabled=true

#Local mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/PIM

